p 170.0 30.0 p0 1 e
t 230.0 480.0 t05 c 0 w n {hasNextWP/goNextWP} e
p 230.0 535.0 p3 0 s goingNextWP e
t 115.0 475.0 t03 c 0 w n {lastWP/goBase} w
p 115.0 525.0 p6 0 w
t 115.0 575.0 t04 c 0 w n {arrivedWP/exit} w
p 115.0 625.0 p7 0 e atBaseEnd w
p 170.0 130.0 p1 0 e initializing w
t 170.0 80.0 t00 c 0 w n {noAction/raiseArm,initNave} w
t 170.0 180.0 t1 c 0 w n {noAction/calibLightSensor} w
p 170.0 230.0 p2 0 e gettingReady w
t 170.0 280.0 t02 c 0 w n {noAction/goBase} w
p 170.0 330.0 p4 0 e going2B w
t 170.0 380.0 t14 c 0 w n {arrivedWP/} w
p 170.0 430.0 p5 0 e checkingWP w
t 230.0 610.0 t0 c 0 w n {arrivedWP/} e
e t1 p2 1 n
e p1 t1 1 n
e t00 p1 1 n
e p0 t00 1 n
e p2 t02 1 n
e p5 t03 1 n
e t03 p6 1 n
e p6 t04 1 n
e p5 t05 1 n
e t04 p7 1 n
e t02 p4 1 n
e p4 t14 1 n
e t14 p5 1 n
e t05 p3 1 n
e p3 t0 1 n
e t0 0.7110104348 57.72347876 p5 0.75 142.0 1 n
h initialNavi


