noActions::ACTION_EN_COURS::=::0
noActions::ACTION_EN_COURS::=::0
arrived::FIN_MVMT::=::1
go2Base::GO_BASE
go2WP::GO_NEXT_WP
noNextWP::DERNIER_WP::=::1
hasNextWP::DERNIER_WP::=::0
initNave::INIT_NAVE
exit::EXIT
go2NextWP::GO_NEXT_WP
initLightDetector::ETALON_CAPT_LUMIERE
raiseArm::LEVER_BRAS
lowerArm::BAISSER_BRAS
noDetection::LUMIERE1::<::50
detection::LUMIERE1::>=::50
caught::PRISE::=::1
goDeliver::GO_LIVRAISON
goBackToWP::GO_LAST_RD_WP
nodetection::LUMIERE1::<::50
notarrived::FIN_MVMT::=::0
notcaught::PRISE::=::1
recvBallAtL::BT_1::=::1
sendBallAtL::ENVOI_BT::1
go2Delivery::GO_LIVRAISON
signalDeliveryFreed::ENVOI_BT::2
recvLFreed::BT_2::=::1
sendLFreed::ENVOI_BT::2
recvExit::BT_3::=::1
sendExit::ENVOI_BT::3
