noAction::ACTION_EN_COURS::=::0 
arrivedWP::FIN_MVMT::=::1
goBase::GO_BASE
lastWP::DERNIER_WP::=::1
hasNextWP::DERNIER_WP::=::0
initNave::INIT_NAVE
exit::EXIT
goNextWP::GO_NEXT_WP
calibLightSensor::ETALON_CAPT_LUMIERE
riseArm::LEVER_BRAS
lowerArm::BAISSER_BRAS
noBallDetected::LUMIERE1::<::40
BallDetected::LUMIERE1::>=::40
caughtLow::PRISE::=::1
ballLost::PRISE::=::0
goDeliveringPt::GO_LIVRAISON
goBackRdWP::GO_LAST_RD_WP
bip::BIPER
sendBT1::ENVOI_BT::1
sendBT2::ENVOI_BT::2
sendBT3::ENVOI_BT::3
sendBT4::ENVOI_BT::4
recBT1::BT_1::=::1
recBT2::BT_2::=::1
recBT3::BT_3::=::1
recBT4::BT_4::=::1
